C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.csproj.AssemblyReference.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.AssemblyInfoInputs.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.AssemblyInfo.cs
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.csproj.CoreCompileInputs.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\bin\Debug\net6.0\exempl-4.exe
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\bin\Debug\net6.0\exempl-4.deps.json
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\bin\Debug\net6.0\exempl-4.runtimeconfig.json
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\bin\Debug\net6.0\exempl-4.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\bin\Debug\net6.0\exempl-4.pdb
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\refint\exempl-4.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.pdb
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\exempl-4.genruntimeconfig.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-4\obj\Debug\net6.0\ref\exempl-4.dll
