C:\Users\dim_a\Desktop\home_work_C#\exempl-3\bin\Debug\net6.0\exempl-3.exe
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\bin\Debug\net6.0\exempl-3.deps.json
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\bin\Debug\net6.0\exempl-3.runtimeconfig.json
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\bin\Debug\net6.0\exempl-3.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\bin\Debug\net6.0\exempl-3.pdb
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.csproj.AssemblyReference.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.AssemblyInfoInputs.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.AssemblyInfo.cs
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.csproj.CoreCompileInputs.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\refint\exempl-3.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.pdb
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\exempl-3.genruntimeconfig.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-3\obj\Debug\net6.0\ref\exempl-3.dll
