C:\Users\dim_a\Desktop\home_work_C#\exempl-2\bin\Debug\net6.0\exempl-2.exe
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\bin\Debug\net6.0\exempl-2.deps.json
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\bin\Debug\net6.0\exempl-2.runtimeconfig.json
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\bin\Debug\net6.0\exempl-2.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\bin\Debug\net6.0\exempl-2.pdb
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.csproj.AssemblyReference.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.AssemblyInfoInputs.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.AssemblyInfo.cs
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.csproj.CoreCompileInputs.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\refint\exempl-2.dll
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.pdb
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\exempl-2.genruntimeconfig.cache
C:\Users\dim_a\Desktop\home_work_C#\exempl-2\obj\Debug\net6.0\ref\exempl-2.dll
